# MyEnterpriseBlazor

./: .yo-rc.json  Directory.Build.targets  MyEnterpriseBlazor.sln  README.md  SonarAnalysis.ps1
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/MyEnterpriseBlazor/: Dockerfile  MyEnterpriseBlazor.csproj  MyEnterpriseBlazor.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  xxMyEnterpriseBlazor.db
src/MyEnterpriseBlazor.Crosscutting/: MyEnterpriseBlazor.Crosscutting.csproj
src/MyEnterpriseBlazor.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/MyEnterpriseBlazor.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/MyEnterpriseBlazor.Crosscutting/Utilities/: RandomUtil.cs
src/MyEnterpriseBlazor.Domain/: MyEnterpriseBlazor.Domain.csproj
src/MyEnterpriseBlazor.Domain.Services/: AuthenticationService.cs  MailService.cs  MyEnterpriseBlazor.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs  UserService.cs
src/MyEnterpriseBlazor.Domain/Entities/: AuditedEntityBase.cs  Blog.cs  Entry.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
src/MyEnterpriseBlazor.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/MyEnterpriseBlazor.Domain/Repositories/Interfaces/: IBlogRepository.cs  IEntryRepository.cs  IFluentRepository.cs  IGenericRepository.cs  ITagRepository.cs  IUnitOfWork.cs
src/MyEnterpriseBlazor.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/MyEnterpriseBlazor.Dto/: BlogDto.cs  EntryDto.cs  ManagedUserDto.cs  MyEnterpriseBlazor.Dto.csproj  SwaggerResourceDto.cs  TagDto.cs  UserDto.cs
src/MyEnterpriseBlazor.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/MyEnterpriseBlazor.Dto/ProfileInfo/: ProfileInfoDto.cs
src/MyEnterpriseBlazor.Infrastructure/: MyEnterpriseBlazor.Infrastructure.csproj
src/MyEnterpriseBlazor.Infrastructure/Configuration/: SecuritySettings.cs
src/MyEnterpriseBlazor.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/MyEnterpriseBlazor.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/MyEnterpriseBlazor.Infrastructure/Data/Repositories/: BlogRepository.cs  EntryRepository.cs  FluentRepository.cs  GenericRepository.cs  TagRepository.cs  UnitOfWork.cs
src/MyEnterpriseBlazor.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/MyEnterpriseBlazor/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/MyEnterpriseBlazor/Controllers/: AccountController.cs  BlogController.cs  EntryController.cs  ProfileInfoController.cs  SwaggerController.cs  TagController.cs  UserController.cs  UserJwtController.cs
src/MyEnterpriseBlazor/Properties/: launchSettings.json
src/MyEnterpriseBlazor/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
src/client/MyEnterpriseBlazor.Client/: App.razor  App.razor.cs  MyEnterpriseBlazor.Client.csproj  Program.cs  _Imports.razor
test/MyEnterpriseBlazor.Client.Test/: AlertErrorTest.cs  IndexTest.cs  LoginTest.cs  MyEnterpriseBlazor.Client.Test.csproj
test/MyEnterpriseBlazor.Client.Test/Helpers/: AuthorizationHelper.cs  MockAuthenticationService.cs  MockAuthorizationPolicyProvider.cs  MockAuthorizationService.cs  MockRegisterService.cs  TestPolicyRequirement.cs
test/MyEnterpriseBlazor.Test/: Fixme.cs  MyEnterpriseBlazor.Test.csproj
test/MyEnterpriseBlazor.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/MyEnterpriseBlazor.Test/Controllers/: AccountResourceIntTest.cs  BlogResourceIntTest.cs  EntryResourceIntTest.cs  TagResourceIntTest.cs  (+4 more)
(+100 files in other folders)
