<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MyEnterpriseBlazor.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyEnterpriseBlazor.Domain\MyEnterpriseBlazor.Domain.csproj" />
        <ProjectReference Include="..\MyEnterpriseBlazor.Dto\MyEnterpriseBlazor.Dto.csproj" />
        <ProjectReference Include="..\MyEnterpriseBlazor.Crosscutting\MyEnterpriseBlazor.Crosscutting.csproj" />
    </ItemGroup>

</Project>
