<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MyEnterpriseBlazor.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyEnterpriseBlazor.Infrastructure\MyEnterpriseBlazor.Infrastructure.csproj" />
        <ProjectReference Include="..\MyEnterpriseBlazor.Domain\MyEnterpriseBlazor.Domain.csproj" />
        <ProjectReference Include="..\MyEnterpriseBlazor.Crosscutting\MyEnterpriseBlazor.Crosscutting.csproj" />
    </ItemGroup>

</Project>
